#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Mon Oct 31 13:44:03 KST 2016
bluej.editor.fontsize=12
greenfoot.uid=49015530-8027-4b7e-8022-bcecc9bfe778
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.startWithTextEval=false
bluej.terminal.y=16
bluej.terminal.x=16
bluej.openPackage1=C\:\\Program Files\\Greenfoot\\lib\\greenfoot\\startupProject
bluej.debugger.y=16
bluej.debugger.x=16
bluej.recentProject4=C\:\\Users\\junk1\\Desktop\\greenfoot
bluej.recentProject3=C\:\\Users\\junk1\\Desktop\\test2
bluej.recentProject2=C\:\\Users\\junk1\\Desktop\\Test1
extensions.rmiextension.RMIExtension.settings.bluej.projectPath=C\:\\Users\\junk1\\Desktop
bluej.recentProject1=C\:\\Users\\junk1\\Desktop\\\uCEF4\uD504\uAC00 \uB610\\greenfoot
extensions.rmiextension.RMIExtension.settings.bluej.editor.fontsize=12
bluej.recentProject0=C\:\\Program Files\\Greenfoot\\lib\\greenfoot\\startupProject
session.numeditors.stride=0
session.numeditors.java=0
