#Greenfoot project file
class.Lion.image=\uB77C\uC774\uC5B8.png
class.Lion.superclass=greenfoot.Actor
class.MyWorld.image=\uBAB0\uB791\uC774.jpg
class.MyWorld.superclass=greenfoot.World
class.Text.superclass=greenfoot.Actor
class.ball1.image=ball.png
class.ball1.superclass=greenfoot.Actor
class.item.image=apple1.png
class.item.superclass=greenfoot.Actor
class.lion2.image=\uB77C2\uC5B8.png
class.lion2.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=ball1
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Lion
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=lion2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=item
dependency4.type=UsesDependency
dependency5.from=item
dependency5.to=lion2
dependency5.type=UsesDependency
dependency6.from=item
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=lion2
dependency7.to=item
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=item
dependency9.to=Text
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=728
editor.swing.0.width=701
editor.swing.0.x=581
editor.swing.0.y=21
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=56
target1.height=50
target1.name=ball1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=item
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=lion2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Lion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
version=2.8.0
world.lastInstantiated=MyWorld
